---
import "../style/style.css";
import "../layout/layout.css";
import Header_card from "../components/header_card.astro";
import Footer from "../components/footer.astro";
import Banner from "../components/banner.astro";
import Overskift from "../components/overskift.astro";
import ProductCard from "../components/productCard.astro";
import Tilbage_knap from "../components/tilbage_knap.astro";
import Kurv from "../components/kurv.astro";
import UndersideHeader from "../components/undersideHeader.astro";
import Filter from "../components/filter.astro";

const data = await fetch(
  "https://dmmsxgbleguwsrjxcdfh.supabase.co/rest/v1/ae_blomster",
  {
    method: "GET",
    headers: {
      apikey:
        "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtbXN4Z2JsZWd1d3NyanhjZGZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUzMjU0NjMsImV4cCI6MjAzMDkwMTQ2M30.EUV_DuoCBgYOjjmQ10T54Q80kiR6_fejdBF3RdWfbv8",
    },
  }
).then((response) => response.json());

---

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="stylesheet" href="https://use.typekit.net/heg3tgx.css" />
    <link rel="icon" href="svg/logo.svg" />
    <meta name="viewport" content="width=device-width" />
    <meta name="generator" content={Astro.generator} />
    <title>Udvalg</title>
  </head>
  <header>
    <Banner />
    <div class="grid_1-1">
      <a href="/#"><Tilbage_knap /></a>
      <UndersideHeader />
    </div>
  </header>
  <main>
    <Overskift text="Udvalg" />

<Filter filterLink="/udvalg" filterText="Alle produkter" />
<Filter filterLink="/subpage" filterText="Blomster og planter" />
<Filter />
<Filter />

    <section class="udvalg_grid">
      {
        data.map((blomst) => (
          <ProductCard
            data={blomst}
            loading="lazy"
          />
        ))
      }
    </section>
  </main>
  <footer><Footer /></footer>
  <style>
    .udvalg_grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      margin: 5%;
      gap: 5%;
    }
    @media screen and (max-width: 1100px) {
      .udvalg_grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 10px;
      }
    }
    @media screen and (max-width: 700px) {
      .overskrift {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
      }

      .overskrift img {
        margin-top: 20px;
      }

      .udvalg_grid {
        display: block;
        padding: 10px;
      }
    }
  </style>

